# drupal_build_scripts

./: .gitignore  README  README.md  build.gradle  build.properties  build.xml  database.gradle  davidspiller.properties  demo.properties  deploy.gradle  dev.properties  drush.gradle  runCmd.gradle
properties/: build.properties  demo.properties  itvplayer.demo.properties  itvplayer.properties
templates/: drupal.skel  htaccess.skel  itvplayer.skel  settings.skel  signedstories.skel  vhost.skel
