<?xml version="1.0" encoding="UTF-8"?>
<project name="drupal_build_script">

	<property file="secure.properties" />
	<loadproperties srcFile="${site}.properties" />
	<loadproperties srcFile="${env}.properties" />
	<loadproperties srcFile="build.properties" />
  <property name="build" location="${workspace}/build" />
  <property name="target" location="${workspace}/target" />

</project>

