# Properties file defining default values for all sites in all environments
# They will be overridden by the enivornment and site specific properties

# application is the top level directory; the root for a number of multi-site installs
application=drupal
# site_name is used for sites/<site_name> directory
site_name=${application}

# The user to assume when making remote calls
build.user=vagrant
build.user-key=~/.ssh/id_rsa

# Credentials for accessing MySQL server 
db.user=vagrant
db.passwd='HqvSe4gwkHhxnKPxH7L7dvJxfn60F6qI'
db.name=${site_name}_${env}
db.host=localhost
db.adminuser=root
db.adminpass= 

#apache user/group on target servers
apache-group=apache
apache-user=apache
apache-vhost-dir=/etc/httpd/appconfig/
apache-sites-dir=/srv/

# settings template to use (so that different sites can use a different template)
settings_template=${application}

# Drupal specific settings (used to generate the settings.php for a site)
session.cache_expire=180 
session.cookie_lifetime=0
session.cookie_domain=scifi.co.uk
session.gc_maxlifetime=600
error_reporting_comment=#

proxy_server='localhost'
error_level=0
mercury_uri='http://mercury.itv.com/api/xml/dotcom/whatsonschedule'
#redis_ssi_host: #defaults in code to localhost

memcache=memcached01:11211,memcached02:11211
varnish.servers=localhost
drush.host=localhost
webservers=web1,web2,web3
alpha(Integer[\ ]ArrayList)=94 3 12
alpha(String[,]HashSet)=one,two,three

drupal.modules=ctools,libraries,features,features_stroopwafel,feature_${site_name},feature_acceptance_test

mail=info@itv.com
cmsadmin_base_url=admin.drupal.itvonline.ads/${site_name}
adminpass='admin'