drush.executable=/usr/local/drush/drush
build.user=noels
build.userkey=/Users/noels/.ssh/id_rsa
drupal.root=/Users/noels/Documents/workspace/itv/dev_environment/drupal_build_scripts/build/drupal
mysql.executable=/usr/local/zend/mysql/bin/mysql
mysqldump.executable=/usr/local/zend/mysql/bin/mysqldump
db.user=root
db.pass=