# Properties file defining default values for all sites in all environments
# They will be overridden by the enivornment and site specific properties
# Remember property files don't need quotes after the = unless you want the quote as part of the value. 

# application is the top level directory; the root for a number of multi-site installs
application.name=drupal
application.root=/srv
release=current
docroot=${drupal.root}
deployFolder=${application.root}/${application.name}/${site}
src=${workspace}/src
tld=localhost.localdomain
baseUrl=${env}.${tld}/${site}
fullUrl=${env}.${tld}
remoteOutputFile=${workspace}/remote.output
httpServerPort=:8000
subdir=
is_default=true

# The user to assume when making remote calls
build.user=deploy
build.userkey=/home/deploy/.ssh/deploy_rsa

# Credentials for accessing MySQL server 
db.user=drupal
db.pass=supersecretpassword
db.name=${site}_${env}
db.host=127.0.0.1
db.adminuser=root
db.adminpass=youllneverguess
db.slave=
db.slave.user=
db.slave.pass=


#apache user/group on target servers
apacheGroup=apache
apacheUser=apache
apacheVhostDir=/etc/httpd/appconfig/
apacheRestartCmd=/usr/bin/sudo /sbin/service httpd graceful
apacheVhost=*
# settings template to use (so that different sites can use a different template)
settingsTemplate=${application.name}

# Drupal specific settings (used to generate the settings.php for a site)
session.cacheExpire=180
session.cookieLifetime=0
session.cookieDomain=${baseUrl}
session.gcMaxlifetime=600
errorReportingComment=#

proxyServer=localhost
errorLevel=0

drupal.profile=minimal
drupal.root=${deployFolder}/${release}
drupal.modules=ctools,libraries,features,feature_${site_name},feature_acceptance_test
drupal.filesTarget=${application.root}/files/${application.name}/${site}
drupal.filesDir=sites/${site}/files
drupal.adminuser=admin
drupal.adminpass=admin


drush.host=localhost
drush.executable=/usr/bin/drush
drush.root=${drupal.root}/
drush.url=http://${site}

mysql.executable=/usr/bin/mysql
mysqldump.executable=/usr/bin/mysqldump

memcache=memcached01:11211,memcached02:11211
varnish.servers=localhost
webservers=localhost

cmsadminBaseUrl=admin.drupal.internal.ads/${site_name}
mail=info@site.co.uk

proxyServer: 'proxy-svc'
proxyPort: 8080
sshOptions=-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no -oPasswordAuthentication=no
