#used by signed stories
appleToolsReceiptValidationServer=https://sandbox.itunes.apple.com/verifyReceipt

apachesolrUri=http://zwmgt027:8081/solr
apachesolr=demo

# Used by itvplayer
realData: 1

envMercuryUri=http://d01.mercury.itv.com/api/xml/dotcom
itvplayerBasePath=http://d01.www.itv.com
itvplayerUri=http://d01.www.itv.com/mediaplayer/js/Itv.js
itvplayerCss=http://d01.www.itv.com/mediaplayer/css/player.css
itvplayerSwfBasePath=http://d01.www.itv.com/mediaplayer/

irdetoControlHost=10.210.124.52
redisSsiDisable=1

db.host=ZLDBT001

#this property is not currently used.  Instead we are granting access to each web server and drush host.
db.allowedHosts=172.19.118.%

webservers=zwmgt028,zwmgt029,zwmgt030
drush.host=zwmgt059

# All demo sites use the same varnish server
varnish.servers=172.19.115.15

