paywizardSoapClientLogin=
paywizardSoapClientPassword=
comscoreSiteName=

#extra properties  - will be appended to settings.php in the form $conf['<name>'] = value;
extra.ssl_url=
extra.https=TRUE
extra.mercury_uri=
extra.env_mercury_uri=
extra.nedstat_site_name=
extra.adserver_current_site=
extra.apachesolr_default_environment=

extra.paywizard_payment_gateway=
extra.paywizard_api_baseurl=
extra.paywizard_service_url=
extra.paywizard_ssowrapper_url=
extra.paywizard_retailer_password=
extra.paywizard_payment_submitter=
extra.paywizard_payment_submitter_ref=
extra.paywizard_payment_authentication_code=

extra.redis_ssi_regenerate_host=
extra.redis_ssi_regenerate_port=
extra.redis_ssi_host=
extra.redis_ssi_port=
extra.redis_ssi_regenerate_count=
extra.redis_ssi_regenerate_count=
extra.googleanalytics_account=

extra.cheetahmail_uri=
extra.cheetahmail_private_network_uri=
extra.cheetahmail_email_preferences_uri=
extra.cheetahmail_name=
extra.cheetahmail_pass=


extra.activemq_tmpdir=
extra.itv_killswitch_geo_location=
extra.itv_killswitch_enable_js_dcl=
extra.player_import_use_proxy_for_images=


db.user=d7_itvcomps