# For a complete list of properties, see itvplayer.properties.
# The properties here override any defined in itvplayer.properties
extra.cheetahmail_uri="https://ebm.cheetahmail.com"
extra.cheetahmail_private_network_uri="https://trig.email.itv.com"
extra.cheetahmail_email_preferences_uri="http://reg.email.itv.com/regp"
extra.cheetahmail_name="sso-api-demo"
extra.cheetahmail_pass=

extra.paywizard_payment_gateway="https://payment.demo.itv.com/Gateway.aspx"
extra.paywizard_service_url="https://itvpay-systest-webservices.paywizard.com/secure_services/services"
extra.paywizard_payment_submitter="ITV"
