<?php

$databases['default']['default'] = array(
    'driver' => 'mysql',
    'database' => '@db.name@',
    'username' => '@db.user@',
    'password' => '@db.pass@',
    'host' => '@db.host@',
    'prefix' => '',
    'port' => '',
);

$update_free_access = FALSE;
$drupal_hash_salt = '@drupalHashSalt@';
$base_url = 'http://@baseUrl@';

ini_set('session.gc_probability', 1);
ini_set('session.cache_expire',     @session.cacheExpire@);
ini_set('session.gc_divisor', 100);
ini_set('session.gc_maxlifetime', @session.gcMaxlifetime@);
ini_set('session.cookie_lifetime', @session.cookieLifetime@);
$cookie_domain = '@session.cookieDomain@';
$conf['site_name'] = '@site@';
$conf['theme_default'] = 'garland';
$conf['anonymous'] = 'Visitor';
$conf['maintenance_theme'] = 'bartik';
$conf['reverse_proxy'] = FALSE;
$conf['reverse_proxy_addresses'] = array('127.0.0.1');
@errorReportingComment@error_reporting(0);


// SCM revision for cache killing
define('REVISION', '@rev@');
